<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_marginTop="55dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/zy_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="登录界面"
            android:gravity="center"
            android:textSize="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/username"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="用户名"/>

        <EditText
            android:id="@+id/password"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="密 码"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/login"
            android:layout_marginLeft="55dp"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/edit"
            android:layout_marginLeft="20dp"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="退出"
            android:textSize="30dp"/>
    </LinearLayout>

</LinearLayout>